gpu_stats
gpu_temp
cpu_stats
cpu_temp
vram
ram
fps
frametime
frame_timing
position=top-left
font_size=24
background_alpha=0.8
gpu_color=00ff41
cpu_color=2e97cb
vram_color=ad64c1
ram_color=c26693
frametime_color=00ff41
text_color=ffffff
background_color=020202
round_corners=5
width=280
height=200
